<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="heb-Vc-evU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping List-->
        <scene sceneID="Ivg-UB-I6t">
            <objects>
                <tableViewController title="Shopping List" id="Xm5-IT-uVY" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iXS-aK-F4s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0Nm-bP-ZaD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Nm-bP-ZaD" id="67R-4N-9Qq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xm5-IT-uVY" id="Zm5-N1-rrJ"/>
                            <outlet property="delegate" destination="Xm5-IT-uVY" id="fWW-nN-1fe"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Shopping" id="tUD-qZ-4Vg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Vj-Sg-gGJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="-334"/>
        </scene>
        <!--Cloud List-->
        <scene sceneID="sK1-v9-6Uo">
            <objects>
                <viewController title="Cloud List" id="040-Y5-9ZI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="htM-Td-2RD"/>
                        <viewControllerLayoutGuide type="bottom" id="N8B-1N-u5n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sgn-sO-3JY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cloud List" id="gcU-tu-s3y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eM-qT-Fur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="1962"/>
        </scene>
        <!--Build LIst-->
        <scene sceneID="xgD-Wd-0vH">
            <objects>
                <tableViewController title="Build LIst" id="B68-pe-WcC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ulk-Uv-Vn2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JCB-qW-Xh7">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JCB-qW-Xh7" id="Nf4-Qz-hBj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B68-pe-WcC" id="zPZ-yy-gYG"/>
                            <outlet property="delegate" destination="B68-pe-WcC" id="3pq-NG-KcI"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Build List" id="SVd-gT-Cn0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9A5-Pc-8if" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="391"/>
        </scene>
        <!--Master List-->
        <scene sceneID="ueU-lH-1aX">
            <objects>
                <collectionViewController title="Master List" id="MOc-rH-wyO" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="NoP-Ij-iem">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tsl-gq-kpv">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="JCx-aV-BLU">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="MOc-rH-wyO" id="eDc-hi-xTi"/>
                            <outlet property="delegate" destination="MOc-rH-wyO" id="OGU-2w-jRe"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Master List" id="OOR-gy-07Q"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="261-qf-VD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="1145"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ryL-dn-SG1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="heb-Vc-evU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Yky-ak-Rgx">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="040-Y5-9ZI" kind="relationship" relationship="viewControllers" id="bsV-Pd-YzC"/>
                        <segue destination="MOc-rH-wyO" kind="relationship" relationship="viewControllers" id="Brb-sf-2rj"/>
                        <segue destination="B68-pe-WcC" kind="relationship" relationship="viewControllers" id="gIj-Rv-Jzy"/>
                        <segue destination="Xm5-IT-uVY" kind="relationship" relationship="viewControllers" id="Rn2-vI-nSp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R70-E6-8eq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2327" y="664"/>
        </scene>
    </scenes>
</document>
