<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="heb-Vc-evU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping List-->
        <scene sceneID="Ivg-UB-I6t">
            <objects>
                <tableViewController title="Shopping List" id="Xm5-IT-uVY" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iXS-aK-F4s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="0Nm-bP-ZaD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Nm-bP-ZaD" id="67R-4N-9Qq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xm5-IT-uVY" id="Zm5-N1-rrJ"/>
                            <outlet property="delegate" destination="Xm5-IT-uVY" id="fWW-nN-1fe"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Shopping" id="tUD-qZ-4Vg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Vj-Sg-gGJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="-334"/>
        </scene>
        <!--Cloud List-->
        <scene sceneID="sK1-v9-6Uo">
            <objects>
                <viewController title="Cloud List" id="040-Y5-9ZI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="htM-Td-2RD"/>
                        <viewControllerLayoutGuide type="bottom" id="N8B-1N-u5n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sgn-sO-3JY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cloud List" id="gcU-tu-s3y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eM-qT-Fur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="1962"/>
        </scene>
        <!--Build LIst-->
        <scene sceneID="xgD-Wd-0vH">
            <objects>
                <tableViewController title="Build LIst" id="B68-pe-WcC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ulk-Uv-Vn2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="JCB-qW-Xh7">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JCB-qW-Xh7" id="Nf4-Qz-hBj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B68-pe-WcC" id="zPZ-yy-gYG"/>
                            <outlet property="delegate" destination="B68-pe-WcC" id="3pq-NG-KcI"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Build List" id="SVd-gT-Cn0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9A5-Pc-8if" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="391"/>
        </scene>
        <!--Master List-->
        <scene sceneID="vbf-Xh-rD0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57K-EJ-u1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Master List" id="aPe-tv-fGD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vWd-Gy-DDY"/>
                        <viewControllerLayoutGuide type="bottom" id="RS5-Qk-bKu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c5E-T4-im8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Search Master List" translatesAutoresizingMaskIntoConstraints="NO" id="cET-e0-5i2">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Master List" id="D4t-F7-shJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="W92-UC-Bzs">
                            <connections>
                                <segue destination="cnv-xX-ja2" kind="show" id="c25-Kr-ex8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="1095.2023988005999"/>
        </scene>
        <!--Master Add Edit-->
        <scene sceneID="dsr-1a-hf6">
            <objects>
                <viewController title="Master Add Edit" id="cnv-xX-ja2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hn1-8W-g8K"/>
                        <viewControllerLayoutGuide type="bottom" id="3EN-pd-DZa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hAc-At-8aT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Master Item" id="cxU-j5-RVN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVF-x9-euF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="1096"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ryL-dn-SG1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="heb-Vc-evU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Yky-ak-Rgx">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="B68-pe-WcC" kind="relationship" relationship="viewControllers" id="gIj-Rv-Jzy"/>
                        <segue destination="Xm5-IT-uVY" kind="relationship" relationship="viewControllers" id="Rn2-vI-nSp"/>
                        <segue destination="040-Y5-9ZI" kind="relationship" relationship="viewControllers" id="bsV-Pd-YzC"/>
                        <segue destination="wBm-zi-wJd" kind="relationship" relationship="viewControllers" id="5Cb-YG-J4h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R70-E6-8eq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2327" y="664"/>
        </scene>
        <!--Master List-->
        <scene sceneID="cRK-Ib-dPn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wBm-zi-wJd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Master List" id="76Z-rM-xcw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="672-pI-2TD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aPe-tv-fGD" kind="relationship" relationship="rootViewController" id="Eje-9e-hAq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TyU-V4-pTs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770.39999999999998" y="1095.2023988005999"/>
        </scene>
    </scenes>
</document>
